apiVersion: 1
contactPoints:
  - orgId: 1
    name: "Slack - LexGPT Alerts"
    receivers:
      - uid: "slack-lexgpt"
        type: slack
        settings:
          url: ""
  - orgId: 1
    name: "SMTP - LexGPT Alerts"
    receivers:
      - uid: "smtp-lexgpt"
        type: email
        settings:
          addresses: "tuyetninh1611@gmail.com"

apiVersion: 1
contactPoints:
  - orgId: 1
    name: "Slack - LexGPT Alerts"
    receivers:
      - uid: "slack-lexgpt"
        type: slack
        settings:
          url: ""
  - orgId: 1
    name: "SMTP - LexGPT Alerts"
    receivers:
      - uid: "smtp-lexgpt"
        type: email
        settings:
          addresses: "tuyetninh1611@gmail.com"

